# APP
APP_NAME=imaster
APP_ENV=production
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

# APP_WEB
WEB_DEFAULT_LOCALE=en

# APP_ADMIN
ADMIN_DEFAULT_LOCALE=en

# DATABASE
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=imaster
DB_USERNAME=root
DB_PASSWORD=root
